<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center"
        android:layout_marginTop = "150dp"
        android:gravity="center"
        android:maxLines="2"
        android:textStyle="bold"
        android:textSize="24sp"
        android:text="@string/res_text_motivation" />

    <ImageView
        android:layout_width="400dp"
        android:layout_height="250dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="250dp"
        android:scaleType="fitCenter"
        android:src = "@drawable/mem"
        tools:ignore="ContentDescription" />

    <Button
        android:background="@drawable/rectangle"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_gravity="top|center"
        android:layout_marginTop="600dp"
        android:enabled="true"
        android:onClick="onClickToast"
        android:text="@string/button_name"
        tools:ignore="UsingOnClickInXml" />

</FrameLayout>